Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-F_Cu.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-B_Cu.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-F_Paste.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-B_Paste.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-F_Silkscreen.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-B_Silkscreen.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-F_Mask.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-B_Mask.gbr'.
Plotted to 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\KOUSHIK\Documents\A4988_V2\A4988_V2-job.gbrjob'.
Info: Done.
Info: Done.
